* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    background-color: #020659;
}

body {
    background-color: #ffffff;
    margin: 0 auto;
}

.muzakmaker {
    font-variant: small-caps;
}

nav {
    grid-row: 1;
    grid-column: 1 / 7;
    background-color: #030ABC;
    padding: 1.5em;
    color: #ffffff;
}

a {
    color: #ffffff;
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
    padding: 0 !important;
}

header h1 {
    grid-row: span 1;
    grid-column: span 2;
    margin: .5em;
}

header p {
    grid-row: span 1;
    grid-column: span 5;
    margin: 1em;
}

audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
    opacity: .7;
}

/* document structure */

.article-title {
    background: linear-gradient(to right, #0D8DFB, #030ABC, #020873, #020659, black);
    color: #ffffff;
    padding: 4em;
}

.your-container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(5, 1fr);
    background-color: #2699FB;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 1em;
}

.curated-container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(5, 1fr);
    background-color: #030ABC;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 1em;
}


/* section content */

.section-title {
    color: #590242;
    text-transform: uppercase;
    font-size: 1.5em;
    margin-left: 1.5em;
    margin-top: 3em;
}

.your-section {
    background-color: #0D8DFB;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

.your-section:hover,
.curated-section:hover {
    background-color: #590242;
}

.curated-section {
    background-color: #020873;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

.article-title {
    background: linear-gradient(to right, #0D8DFB, #030ABC, #020873, #020659, black);
    color: #ffffff;
    padding: 4em;
}

footer {
    text-align: center;
    padding: 2em;
    color: #590242;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    margin-top: 4em;
}

/* buttons */

button {
    background-color: #590242;
    color: #ffffff;
    font-size: 1em;
    width: 12rem;
    height: 3em;
    border-radius: 5px;
    margin-left: 3em;
    margin-top: 1em;
}

button {
    background-color: #590242;
    color: #ffffff;
    font-size: 1em;
    width: 12rem;
    height: 3em;
    border-radius: 5px;
    margin-left: 3em;
    margin-top: 1em;
}

button:hover {
    background-color: #020659;
}

.scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll section {
    margin: 10px;
    position: relative;
}

.scroll div {
    position: absolute;
    top: 251px;
    background-color: rgba(255, 255, 255, .75);
    padding: 5px;
    height: 50px;
    width: 300px;
}

.scroll div dl {
    display: flex;
    align-content: start;
    justify-content: left;

    margin: 0;
}

dd {
    margin-left: 10px;
}

dt {
    margin-bottom: 0 !important;
}

dt,
dd {
    justify-content: space-between;
    align-items: center;
    font-size: 1em !important;
    margin-top: 10px;
}

#curated-pl-grid {
    display: grid;
    grid-template-columns: repeat(5 1fr);
}

h3 {
    font-size: 1em;
    align-items: start;
    margin-top: -7px;
    margin-bottom: 0;
}

dt {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}

label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}

label span:before,
label span:after {
    background: #ffffff;
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

/* custom slider */

label span:before {
    top: 5px;
}

label span:after {
    top: -5px;
}

input {
    display: none;
}

input:checked~ul {
    max-height: 500px;
}

input:checked~label span {
    background: transparent;
}

input:checked~label span:before {
    transform: rotate(-45deg);
}

input:checked~label span:after {
    transform: rotate(45deg);
}

input:checked~label:not(.steps) span:before,
input:checked~label:not(.steps) span:after {
    top: 0;
}

#trending ::-webkit-scrollbar {
    width: 15px;
}

#your-playlists ::-webkit-scrollbar {
    width: 15px;
}

#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
}

#your-playlists ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
}

#trending ::-webkit-scrollbar-thumb {
    background: #590242;
    border-radius: 5px;
}

#your-playlists ::-webkit-scrollbar-thumb {
    background: #020873;
    border-radius: 5px;
}

#trending ::-webkit-scrollbar-thumb:hover {
    background: #020659;
}

#your-playlists ::-webkit-scrollbar-thumb:hover {
    background: #020659;
}

#playlists ::-webkit-scrollbar,
#curated ::-webkit-scrollbar,
#your-playlists ::-webkit-scrollbar {
    width: 15px;
}

#playlists ::-webkit-scrollbar-track,
S #curated ::-webkit-scrollbar-track,
#your-playlists ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #020659;
}

#playlists ::-webkit-scrollbar-thumb,
#curated ::-webkit-scrollbar-thumb,
#your-playlists ::-webkit-scrollbar-thumb {
    background: #020659;
    border-radius: 5px;
}

#playlists ::-webkit-scrollbar-thumb:hover,
#curated ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}


@media screen and (min-width:834px) {

    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        padding: 1em;
        margin: 0 3em;
        justify-content: center;
        align-items: center;
        list-style: none;
        justify-content: space-evenly;
    }

    nav {
        grid-row: 1;
        grid-column: 1 / 7;
        background-color: #030ABC;
        padding: 1.5em;
        color: #ffffff;
    }

    h1 {
        grid-row: 2;
        grid-template-columns: 2 / 7;
        margin-top: 2em;
    }

    p {
        grid-template-rows: 3;
        grid-template-columns: 1 / 7;
    }

    header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0;
        padding-bottom: 2em;
    }

    label span,
    input {
        display: none;
    }

    #section-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .your-container {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background-color: #2699FB;
        overflow-x: auto;
        overflow-y: auto;
        max-height: 50vh;
        padding: 1em;
    }

    #your-button {
        grid-row: 2/2;
        justify-self: right;
        margin-right: 1em;
    }

    #curated-button {
        grid-row: 3/2;
        justify-self: right;
        margin-right: 1em;
    }

    #trending-button-style {
        display: grid;
        grid-row: 1;
    }

    #trending-button {
        justify-self: right;
        margin-right: 1em;
    }

    .your-section,
    .curated-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .your-section dd {
        font-size: 1em;
    }

    .your-section dt {
        font-size: 1.5em;
    }

    .curated-container {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background-color: #030ABC;
        overflow-x: auto;
        overflow-y: auto;
        max-height: 50vh;
        padding: 1em;
    }

}